landing.pug
-var titulo = "Subtítulo Principal"
-var titulos = ["Título principal", "Subtítulo 1", "Subtítulo 2", "Subtítulo 3"]
-var usuario = "Memo"

doctype html 
html
	head
		meta(charset="UTF-8")
		link(rel="stylesheet", href="css/ejercicio-pug.css")
	body
		header
			h1 PlatziGames
			
			if usuario
				a Hola #{usuario}
			else
				a.boton Registro
		section.intro
			div.intro__imagen: img(src="images/imagen.png")
			div.intro__contenido 
				h2 #{titulos[0]}
				p Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate fugiat, earum eos aperiam eaque esse odit quis. 
				p Lorem, ipsum dolor sit amet consectetur adipisicing. 
				
				a.boton Leer más
		ul
			each titulo in titulos 
				li=titulo

landing.html
<!DOCTYPE html >
<html>
  <head>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" href="css/ejercicio-pug.css"/>
  </head>
  <body>
    <header>
      <h1>PlatziGames</h1><a class="boton">Registro</a>
    </header>
    <section class="intro">
      <div class="intro__imagen"><img src="images/imagen.png"/></div>
      <div class="intro__contenido"> 
        <h2>Título Principal </h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate fugiat, earum eos aperiam eaque esse odit quis. </p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing. </p><a class="boton">Leer más</a>
      </div>
    </section>
  </body>
</html>
